# ๐ ุงุตููุงู ูฺฏ (Isfahan League)

ูุดุงูุฏู : https://isfahanleague.ir
---

ุงู ูพุฑูฺู ฺฉ ูุจโุงูพูฺฉุดู ุณุงุฏู ุจุฑุง ูุฏุฑุช ู ููุงุด **ุฌุฏูู ูฺฏ ููุชุจุงู ุงุณุชุงู** ุงุณุช.  
ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ูุชุงุฌ ุจุงุฒโูุง ุฑุง ุซุจุช ฺฉููุฏ ู ุฌุฏูู ูฺฏ ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุจุฑูุฒุฑุณุงู ูโุดูุฏ.  

---

## โจ ุงูฺฉุงูุงุช
- ููุงุด ุฌุฏูู ูฺฏ ุจุง ุทุฑุงุญ ูุงฺฉูุดโฺฏุฑุง ู ุฑูฺฏโุจูุฏ ุฌุฐุงุจ  
- ุซุจุช ูุชุงุฌ ุจุงุฒโูุง (ฺฏู ุฒุฏู ู ุฎูุฑุฏู)  
- ูุฏุฑุช ุชูโูุง (ุงูุฒูุฏูุ ุญุฐูุ ุชุบุฑ ูุงู)  
- ูพูู ูุฏุฑุช ูฺู ุงุฏูู ุจุง ุงูฺฉุงูุงุช ุจุดุชุฑ  
- ูุงุจูุช ุฏุงูููุฏ ุฌุฏูู ูฺฏ ุจู ุตูุฑุช **ุนฺฉุณ**  
- ุงุณุชูุงุฏู ุงุฒ **PHP (ุจฺฉโุงูุฏ)**ุ **MySQL**ุ **jQuery** ู **Bootstrap**  

---

## ๐๏ธ ุชฺฉููููฺโูุง
- **Front-end:** HTML, CSS, Bootstrap, jQuery  
- **Back-end:** PHP (ุจุฏูู ูุฑูโูุฑฺฉ)  
- **Database:** MySQL  
- **Extra:** dom-to-image ุจุฑุง ุฏุงูููุฏ ุฌุฏูู ุจู ุตูุฑุช ุนฺฉุณ  

---

## ๐ ุณุงุฎุชุงุฑ ูุงูโูุง
- `index.php` : ุตูุญู ุงุตู ุจุง ฺฉุงุฑุชโูุง ุงูุชุฎุงุจ ูฺฏ  
- `admin.php` : ุฏุงุดุจูุฑุฏ ูุฏุฑุช  
- `teamedit.php` : ูุฏุฑุช ุชูโูุง (ุงูุฒูุฏู/ุญุฐู/ูุฑุงุด)  
- `register.php` : ุซุจุช ูุชุงุฌ ุจุงุฒโูุง  
- `db.php` : ุงุชุตุงู ุจู ุฏุชุงุจุณ  
- `ajax.php` : ูุฏุฑุช ูุฑูุฏ ฺฉุงุฑุจุฑ (Login)  
- `login.php / logout.php` : ูุฑูุฏ ู ุฎุฑูุฌ  
- `style.css` : ุงุณุชุงู ูพุฑูฺู  
- `jquery.js` : ฺฉุฏูุง ุฌุงูุงุงุณฺฉุฑูพุช ูุฑุจูุท ุจู ูุฏุฑุช ุชู ู ุซุจุช ูุชุงุฌ  
- ูพูุดูโูุง `img/` ู `font/` : ุดุงูู ุชุตุงูุฑ ู ูููุชโูุง  
